# this is the port on which our hello-cloud-service will run
#a unique port
server.port=7979

#A Scope implementation that allows for beans to be refreshed dynamically at runtime w/o restarting the server
#If a bean is refreshed then the next time the bean is accessed (i.e. a method is executed) a new instance is created.
# allows for RefreshScope
management.endpoints.web.exposure.include=*
# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!!!!!!"
